.photos {
    text-align: center;
    list-style: none;
    padding: 10px 0;
    margin: 10px 0;
}

.photos .photo {
    display: inline-block;
    width: 60px;
    height: 40px;
    margin: 5px;
    position: relative;
    border: 1px solid #eee;
}

.photo i {
    position: absolute;
    right: 5px;
    top: 5px;
    color: #777;
}

.photos .photo img {
    width: 100%;
    height: 100%;
}

.container.article {
    position: relative;
}

.container.article [user-photo] {
    right: 0;
    top: 0;
}

.btn input {
    margin-right: 5px;
    border-radius: 3px;
    border: none;
    color: black;
    padding: 0 5px;
}

.btn-info {
    margin: 3px;
}

.article-header {
    margin-top: -20px;
}

.article-back {
    max-width: 100%;
    max-height: 400px;
    min-height: 200px;
    border: 1px solid #eee;
    margin: auto;
    margin-top: 35px;
    display: block;
}

.user-left {
    float: left;
    width: 25%;
    min-width: 180px;
    height: 100%;
    position: relative;
    margin-bottom: 50px;
}
