
.icon-box {
    padding: 10px 0;
    font-size: 70%;
    color: #888;
}

.icon-box > span {
    margin-right: 10px;
}

.icon-box i {
    font-size: 110%;
    margin-right: 5px;
}

.small-subject {
    font-size: 70%;
    font-weight: 900;
}

.contents {
    max-width: 724px;
    overflow: hidden;
}

.padder {
    padding: 20px 0px;
}

.description {
    font-size: 80%;
}

.label {
    margin-right: 5px;
}

thead {
    font-weight: 800;
}

@media (min-width: 992px) {
    .provider {
        border: 1px solid #eee;
        margin-top: 30px;
        background-color: #fafafa;
        padding: 15px 25px;
    }

    .header {
        background-color: #fafafa;
        border: 1px solid #eee;
    }

    .body {
        border: 1px solid #eee;
        background-color: white;
    }

    .contents {
        margin-top: 15px;
        padding-right: 0;
    }

    .padder {
        padding: 20px 30px;
    }

    .description {
        background-color: #fafafa;
    }
}
