.photos {
    text-align: center;
    list-style: none;
    padding: 10px 0;
    margin: 10px 0;
}

.photos .photo {
    display: inline-block;
    width: 180px;
    height: 120px;
    margin: 5px;
    border: 1px solid #777;
    position: relative;
}

.photo i {
    position: absolute;
    right: 5px;
    top: 5px;
    color: #777;
}

.photos .photo img {
    width: 100%;
    height: 100%;
}

.container.article {
    position: relative;
}

.container.article [user-photo] {
    right: 0;
    top: 0;
}