app.get('/api/article', function (req, res) {
    try {
        var _id = new ObjectID(req.passed._id);
    }
    catch (e) {
        res.send(e);
        return;
    }
    Article.findOneAndUpdate({_id: _id}, {$inc: {hits: 1}}, function (err, result) {
        res.send(result);
    });
});

app.post('/api/article', function (req, res) {
    if (req.session.user == undefined) {
        res.send('로그인이 필요한 서비스입니다.');
        return;
    }
    var article = new Article(req.passed);
    article.date = new Date();
    article.provider = req.session.user._id;
    article.save(function (err, result) {
        res.send(err);
    });
});


app.get('/api/article/new', function (req, res) {
    var result = {};
    if (req.session.user == undefined) {
        result.err = '로그인이 필요한 서비스입니다.';
        res.send(result);
        return;
    }
    Article.findOne({provider: req.session.user._id, done: false}, function (err, result) {
        if (result == null) {
            var article = new Article({provider: req.session.user._id, done: false, reply: 0, likes: []});
            article.save(function (err, result) {
                res.send(article._id);
            });
            return;
        }
        res.send(result._id);
    });

});
