help {
    display: block;
    text-align: center;
}

help .close {
    font-size: 200%;
    float: right;
    margin-right: 20px;
    margin-top: 20px;
}

help .row:last-child {
    margin-bottom: 50px;
    margin-top: 20px;
}

#help.ng-hide-add {
    -webkit-animation: 0.5s slideUp ease;
    animation: 0.5s slideUp ease;
}

/* when showing the thing */
#help.ng-hide-remove {
    -webkit-animation: 0.5s slideDown ease;
    animation: 0.5s slideDown ease;
}

@-webkit-keyframes slideUp {
    0% {
        margin-top: 0;
    }
    100% {
        margin-top: -1070px;
    }
}

@-webkit-keyframes slideDown {
    0% {
        margin-top: -1070px;
    }
    100% {
        margin-top: 0px;
    }
}

/* light speed out */
@media (min-width: 960px) {
    @-webkit-keyframes slideUp {
        0% {
            margin-top: 0;
        }
        100% {
            margin-top: -590px;
        }
    }
    @-webkit-keyframes slideDown {
        0% {
            margin-top: -1070px;
        }
        100% {
            margin-top: 0;
        }
    }
}
