.repeat-animate .ng-enter,
.repeat-animate .ng-leave {
    -webkit-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -moz-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -ms-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -o-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    position: relative;
    display: block;
    overflow: hidden;
    text-overflow: clip;
    white-space: nowrap;
}

.repeat-animate .ng-leave.ng-leave-active,
.repeat-animate .ng-enter {
    opacity: 0;
}

.repeat-animate .ng-enter.ng-enter-active,
.repeat-animate .ng-leave {
    opacity: 1;
}

