.show-when-sm {
    display: none !important;
}

.show-when-md {
    display: none;
}

.show-when-lg {
    display: none;
}

@media (max-width: 768px) {

    .hide-when-sm {
        display: none !important;
    }

    .show-when-sm {
        display: block !important;
    }
}

@media (max-width: 1024px) {
    .hide-when-md {
        display: none !important;
    }

    .show-when-md {
        display: block;
    }
}

@media (max-width: 1280px) {
    .hide-when-lg {
        display: none;
    }

    .show-when-lg {
        display: block;
    }
}