.half {
    width: 49%;
    margin: 0.5%;
    display: inline-block;
}

@media screen and (max-width: 500px) {
    .half {
        width: 98%;
        margin: 1%;
    }
}

.input-group {
    margin: 15px 0;
}

.jumbotron {
    margin-bottom: 0;
}

.search-bar .form-control {
    border-right: none;
    width: 25%;
}

.search-bar location-search .form-control {
    border-radius: 0;
}

.location-result {
    position: absolute;
    left: 25%;
    top: 6px;
    background-color: white;
}

.search-bar location-search .search {
    left: 24.3%;
    z-index: 10;
}

.search-bar .angular-date-picker {
    position: absolute;
    z-index: 10;
    left: 47.7%;
    top: 41px;
}

.main-slider {
    position: absolute;
    left: 0;
    top: 35px;
}