.half {
    width: 49%;
    margin: 0.5%;
    display: inline-block;
}

@media screen and (max-width: 500px) {
    .half {
        width: 98%;
        margin: 1%;
    }
}

.input-group {
    margin: 15px 0;
}

.jumbotron {
    margin-bottom: 0;
}

.search-bar .form-control {
    border-right: none;
    width: 50%;
}

.search-bar location-search .form-control {
    border-radius: 0;
}

.location-result {
    position: absolute;
    left: 25%;
    top: 6px;
    background-color: white;
}

header {
    background-image: url(/app/img/header.jpg);
}

.font-xl {
    font-size: 65px;
    font-family: 'Helveticaneueltstd bd 1', sans-serif;
    line-height: 55px;
    font-weight: 400;
    letter-spacing: 4px;
}

section {
    padding-top: 10%;
    padding-bottom: 10%;
}

.bottom-no-space {
    padding-bottom: 0;
    margin-bottom: 0;
}