article-head {
    float: left;
    width: 44%;
    margin: 3%
}

@media (max-width: 600px) {
    article-head {
        width: 90%;
        margin: 5%
    }
}

.article {
    position: relative;
    border: 1px solid #eee;
    border-radius: 0 0 6px 6px;
    width: 100%;
    text-align: center;
}

.article .price {
    position: absolute;
    top: 0;
    background-color: rgba(60, 63, 64, 0.9);
    color: white;
    padding: 5px 10px 5px 30px;
    font-size: 22px;
}

.price > i {
    position: absolute;
    top: 10px;
    left: 15px;
    font-size: 60%;
}

.article .info {
    padding: 10px 0;
    margin: 0 10px;
    margin-top: 57px;
    border-top: 1px solid #eee;
    color: #777;
    font-size: 90%;
    position: relative;
}

.info .title {
    height: 50px;
    font-size: 18px;
    overflow: hidden;
    text-align: left;
    font-weight: 900;
    margin: 0 15px;
}

.info .title .tags {
    font-weight: normal;
    color: #888;
    font-size: 80%;
    margin-right: 6px;
}

.article .footer article-likes {
    margin-right: 13px;
}

.article .footer {
    padding: 7px 17px;
    background-color: #f4f4f4;
    border-top: 1px solid #eee;
    text-align: left;
    font-size: 90%;
    color: #555;
}

.article .footer .location {
    float: right;
}

.article small {
    font-size: 70%;
}

.article [user-info] {
    top: -120px;
    z-index: 3;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
}

.article [user-info] .prefix {
    margin-right: 3px;
}

.title .label {
    margin: 3px;
}


