article-head {
    width: 260px;
    display: inline-block;
    margin: 10px;
}

.article {
    position: relative;
    border: 1px solid #eee;
    border-radius: 0 0 6px 6px;
    width: 100%;
    text-align: center;
}

.article .price {
    position: absolute;
    top: 0;
    background-color: rgba(60, 63, 64, 0.9);
    color: white;
    padding: 5px 10px 5px 30px;
    font-size: 22px;
}

.price > i {
    position: absolute;
    top: 10px;
    left: 15px;
    font-size: 60%;
}

.article .info {
    margin-top: 30px;
    padding: 20px;
    padding-top: 10px;
    color: #777;
    font-size: 90%;
    position: relative;
}

.info .title {
    font-size: 20px;
    overflow: hidden;
}

.article small {
    font-size: 70%;
}

.article [user-photo] {
    top: -85px;
    z-index: 3;
    left: 50%;
    transform: translateX(-50%);
}

.title .label {
    margin: 3px;
}