.service {
    display: inline-block;
}

.service img {
    max-width: 100%;
    height: auto;
}

.service .price {
    position: absolute;
    margin-top: -70px;
    background-color: rgba(60, 63, 64, 0.9);
    color: white;
    padding: 5px 15px 5px 40px;
    font-size: 30px;
}

.price > i {
    position: absolute;
    top: 13px;
    left: 20px;
    font-size: 60%;
}

.service .info {
    padding: 20px;
    padding-top: 10px;
    color: #777;
    font-size: 90%;
    position: relative;
}

.info .title {
    font-size: 20px;
}

.service small {
    font-size: 70%;
}

.service user-photo {
    right: 20px;
    top: -45px;
    z-index: 3;
}