.nav-block {
    height: 50px;
    width: 100%;
    display: block;
}

[ui-view]#main {
    width: 100%;
    height: 100%;
}

.nav [user-info] .wrap {
    position: relative;
    float: left;
    display: inline-block;
    margin: 5px;
    width: 40px;
    height: 40px;
}

.login-profile .more {
    line-height: 50px;
    margin-right: 10px;
}

.login-profile .name {
    line-height: 50px;
    margin: 0 10px;
}

.login-profile .name > i {
    font-size: 130%;
    margin: 10px;
    color: #ccc;
}

.login-profile ul {
    display: none;
    position: absolute;
    right: 5px;
    top: 45px;
    z-index: 20;
    min-width: 120px;
}

.login-profile:hover ul {
    display: block;
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .open > a:hover {
    background-color: transparent;
}

.nav .open > a, .nav .open > a:focus, .nav .open > a:hover {
    background-color: transparent;
}

.arrow-div {
    right: 8px;
    background: #f1f1f1;
    padding: 3px;
}

.arrow-div li {
    padding: 10px;
    margin: 5px;
}

li.divider {
    padding: 0
}

.arrow-div li:hover {
    color: #777;
    background-color: #DADADA;
}

.arrow-div:after {
    border-radius: 5px;
    bottom: 100%;
    left: 80%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(241, 241, 241, 0);
    border-bottom-color: #f1f1f1;
    border-width: 12px;
    margin-left: -12px;
}

#search input {
    background-color: transparent;
    border: none;
    outline: none;
}

#search > a {
    margin: 12px;
    padding: 3px 5px;
    border: 1px solid rgba(238, 238, 238, 0.2);
    border-radius: 2px;
    color: white;
}

.affixed #search input {
    color: black;
}

.affixed #search > a {
    border: 1px solid rgba(160, 160, 160, 0.2);
    color: black;
}