.img-wrapper {
    position: relative;
    display: inline-block;
}

.img-wrapper:hover .arrow {
    opacity: 1;
}

.img-wall {
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
}

.arrow {
    opacity: 0;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.3);
    top: 0;
    position: absolute;
    height: 100%;
    width: 50px;
    text-align: center;
    font-size: 50px;
    color: white;
    -webkit-transition: all linear 0.3s;
    transition: all linear 0.3s;
}

.arrow i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
}

.arrow.left {
    left: 0px;
}

.arrow.right {
    right: 0px;
}
