.img-wrapper {
    position: relative;
    display: inline-block;
}

.img-wrapper:hover .arrow, .img-wrapper:hover .img-handle {
    opacity: 1;
}

.img-wall {
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    top: 0;
}

.img-wall.dark {
    background-color: rgba(0, 0, 0, 0.3);
}

.img-handle > i {
    color: white;
    margin: 3px;
    font-size: 70%;
}

.arrow, .img-handle {
    opacity: 0;
    -webkit-transition: all linear 0.3s;
    transition: all linear 0.3s;
    z-index: 2;
}

.img-handle {
    text-align: center;
    position: absolute;
    left: 50px;
    right: 50px;
    bottom: 0;
    padding-bottom: 10px;
    padding-top: 7px;
}

.arrow {
    top: 0;
    position: absolute;
    height: 100%;
    width: 50px;
    text-align: center;
    font-size: 50px;
    color: white;
}

.arrow i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
}

.arrow.left {
    left: 0;
}

.arrow.right {
    right: 0;
}
