(function () {
    var wget = require('wget-improved');
    var options = {
        host: 'www.q-net.or.kr',
        method: 'GET',
        path: '/qlf006.do?id=qlf00601s01&gSite=Q&gId=&resdNo1=840417&hgulNm=%C3%D6%B9%CE%C1%A4&lcsNo=15501130081S&qualExpDt=20150427&lcsMngNo=1402008519',
    };

    app.get('/api/licence', function (req, res) {
        function parse(obj) {
            var str = [];
            for (var p in obj)
                str.push(encodeURIComponent(p) + "="
                    + encodeURIComponent(obj[p]));
            return str.join("&");
        }

        var params = {};
        params.id = 'qlf00601s01';
        params.resdNo1 = '840417';
        params.hgulNm = '%C3%D6%B9%CE%C1%A4';
        params.qualExpDt = '20150427';
        params.lcsNo = '15501130081S';
        params.lcsMngNo = '1402008519';

        options.path = '/qlf006.do?id=qlf00601s01&gSite=Q&gId=&resdNo1=840417&hgulNm=%C3%D6%B9%CE%C1%A4&lcsNo=15501130081S&qualExpDt=20150427&lcsMngNo=1402008519';

        console.log(options)

        var req = wget.request(options, function (res) {
            var content = '';
            res.on('error', function (err) {
                console.log(err);
            });
            res.on('data', function (chunk) {
                content += chunk;
            });
            res.on('end', function () {
                console.log(content);
            });
            console.log('Server respond ' + res.statusCode);
        });
        req.end();
        req.on('error', function (err) {
            console.log(err);
        });


    });
})();