.profile .photo {
    width: 100%;
}

.selected {
    background-color: #eee;
}

.panel-body.profile {
    padding-bottom: 0;
    padding-top: 0;
}

.left > .form-control {
    display: inline-block;
    width: 35%;
}

.profile .half {
    width: 48%;
    margin: 0.5%;
    float: left;
    padding: 2%;
}

.profile .full-width {
    width: 100%;
}

.profile .row {
    margin-left: 0;
    margin-right: 0;
}

.profile .size {
    color: #000;
    float: right;
}

.profile .el {
    font-size: 90%;
    margin: 10px 0;
}

.profile .label {
    margin-right: 10px;
}

.profile .font-small {
    font-size: 80%;
}

.label input {
    border: none;
    background-color: rgba(255, 255, 255, 0.3);
}

.profile .span {
    display: inline-block;
    margin-right: 20px;
}

.top-margin {
    margin-top: 20px;
}

.font-l {
    font-size: 120%;
}

.addNew {
    float: left;
    width: 44%;
    margin: 3%
}

@media (max-width: 600px) {
    .addNew {
        width: 90%;
        margin: 5%
    }
}

.addNew {
    float: left;
    border: 4px dotted #ccc;
    vertical-align: bottom;
    height: 428px;
    position: relative;
    color: #888;
}

.addNew > div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}