app.put('/api/user', function (req, res) {
    var result = {};
    if (req.session.user == undefined) {
        result.err = '권한이 없습니다.';
        res.send(result);
        return;
    }
    if (req.session.user._id = !req.passed._id) {
        result.err = '권한이 없습니다.';
        res.send(result);
        return;
    }

    try {
        var _id = new ObjectID(req.passed._id);
    }
    catch (e) {
        res.send(e);
        return;
    }

    User.update({_id: _id}, req.passed, function (err, result) {
        req.session.user = req.passed;
        req.session.save();
        res.send(result);
    });
});