app.post('/api/article/list', function (req, res) {
        var condition = {done: true};
        if (req.passed) {
            if (req.passed.time) {
                query.startTime = {$lte: req.passed.time};
                query.endTime = {$gte: req.passed.time};
            }

            if (req.passed.provider)
                condition.provider = req.passed.provider;
        }

        var limit = req.passed.limit;
        if (limit == undefined)
            limit = 6;


        var query = Article.find(condition).sort({'date': -1}).limit(limit).skip(req.passed.skip);

        if (req.passed.location && req.passed.location.lat.gte != req.passed.location.lat.lte) {
            query = query.where('lat').gte(req.passed.location.lat.gte).lte(req.passed.location.lat.lte);
            query = query.where('lng').gte(req.passed.location.lng.gte).lte(req.passed.location.lng.lte);
        }

        if (req.passed.keywords && req.passed.keywords.length != 0) {
            var l = req.passed.keywords.length;
            for (var i = 0; i < l; i++) {
                Keyword.update({keyword: req.passed.keywords[i]}, {$inc: {hits: 1}}, {upsert: true}).exec();
            }

            var regex = req.passed.searchType == "or" ? new RegExp(or(req.passed.keywords)) : new RegExp(and(req.passed.keywords));
            query = query.and({$or: [{head: {$regex: regex}}, {selectedServices: {$regex: regex}}, {tags: {$regex: regex}}]});
            function and(a) {
                return "(=?.*" + a.join(".*)(?=.*") + ".*)"
            }

            function or(a) {
                return "(=?.*" + a.join(".*)|(?=.*") + ".*)"
            }
        }

        if (req.passed.price) {
            if (req.passed.price.min && req.passed.price.min != 0)
                query = query.where('price').gte(req.passed.price.min);
            if (req.passed.price.max && req.passed.price.max != 600000)
                query = query.where('price').lte(req.passed.price.max);
        }

        query.exec(function (err, results) {
            res.send(results);
        });
    }
);

