.half {
    width: 49%;
    margin: 0.5%;
    display: inline-block;
}

@media screen and (max-width: 500px) {
    .half {
        width: 98%;
        margin: 1%;
    }
}

.input-group {
    margin: 15px 0;
}

.jumbotron {
    margin-bottom: 0;
}

input.form-control.search {
    border-right: none;
    width: 25%;
}

@media screen and (max-width: 960px) {
    .input-group .form-control:not(:first-child) {
        display: none;
    }

    input.form-control.search:first-child {
        display: block;
        width: 100%;
    }
}