app.get('/api/user', function (req, res) {
    var query = {};
    if (req.passed.email)
        query.email = req.passed.email;
    if (req.passed._id)
        query._id = req.passed._id;
    if (req.passed.url)
        query.url = req.passed.url;
    User.findOne(query, function (err, result) {
        var resu = {};
        resu.err = err;
        if (result != null)
            result.password = undefined;
        resu.result = result;
        res.send(resu);
    });
});

app.get('/api/user/list', function (req, res) {
    User.findOne(req.passed, function (er, result) {
        res.send(result)
    });
});


app.post('/api/user/upload', function (req, res) {
    var filename = req.files.file.name;
    var update = {photo: filename};
    User.update(JSON.parse(req.passed.data), update, function (err, result) {
        res.send(filename);
    });
});
