app.get('/api/user', function (req, res) {
    var query = {};
    if (req.passed.email)
        query.email = req.passed.email;
    if (req.passed._id)
        query._id = req.passed._id;
    if (req.passed.url)
        query.url = req.passed.url;
    User.findOne(query, function (er, result) {
        if (result == null) {
            res.send(false);
            return;
        }
        result.password = undefined;
        res.send(result);
    });
});

app.get('/api/user/list', function (req, res) {
    User.findOne(req.passed, function (er, result) {
        res.send(result)
    });
});

app.put('/api/user', function (req, res) {
    User.update(req.passed.query, req.passed.update, function (err, result) {
        res.send(err);
    });
});

app.post('/api/user/upload', function (req, res) {
    var filename = req.files.file.name;
    var update = {photo: filename};
    User.update(JSON.parse(req.passed.data), update, function (err, result) {
        res.send(filename);
    });
});
